{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^react$",
    "^next",
    "^@?\\w",
    "^@/components",
    "^@/hooks",
    "^@/api",
    "^@/utils",
    "^@/constants",
    "^@/lib",
    "^[./].*\\.(png|jpg|jpeg|gif|svg)$",
    "^[./].*\\.css$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
} 